apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsmutny/ambulance-ufe
  newName: xsmutny/ambulance-ufe
  newTag: 1.1.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: xsmutny/ambulance-wl-webapi
  newName: xsmutny/ambulance-wl-webapi
  newTag: 1.1.0